database = {
   url = "jdbc:postgresql://localhost/storedb"
   url = ${?PSQL_URL}
   user = "user"
   user = ${?PSQL_USER}
   password = "user"
   password = ${?PSQL_PASSWORD}
  }

 http {
   interface = "0.0.0.0"
   interface = ${?INTERFACE}
   port = 9000
   port = ${?PORT}
  }
